# frida-scripts

./: AGENTS.md  README.md  requirements.txt
android-security-test-app/: .gitignore  settings.gradle
android-security-test-app/app/: .gitignore  build.gradle  proguard-rules.pro
android-security-test-app/app/src/main/: AndroidManifest.xml
android-security-test-app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android-security-test-app/app/src/main/java/com/test/fridahook/: App.java  LocaleHelper.java  MainActivity.java
android-security-test-app/app/src/main/java/com/test/fridahook/adapter/: LogAdapter.java
android-security-test-app/app/src/main/java/com/test/fridahook/native_lib/: NativeCrypto.java
android-security-test-app/app/src/main/java/com/test/fridahook/network/: AppInterceptor.java  CertPinningConfig.java  CookieJarImpl.java  NetworkInterceptor.java  OkHttpHelper.java  RetryInterceptor.java  WebSocketManager.java
android-security-test-app/app/src/main/java/com/test/fridahook/ui/: NativeFragment.java  NetworkFragment.java  SettingsFragment.java  WebSocketFragment.java
android-security-test-app/app/src/main/res/drawable/: bg_drawer_header.xml  bg_log_container.xml
android-security-test-app/app/src/main/res/layout/: activity_main.xml  fragment_native.xml  fragment_network.xml  fragment_settings.xml  fragment_websocket.xml  item_log.xml  nav_header.xml
android-security-test-app/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
android-security-test-app/app/src/main/res/navigation/: nav_graph.xml
android-security-test-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-security-test-app/app/src/main/res/values-zh/: strings.xml
android-security-test-app/app/src/main/res/xml/: network_security_config.xml
docs/经验/: 01-核心原则.md  02-Hook架构与模板.md  03-Java-Bridge陷阱.md  04-Native-Hook要点.md  05-调试策略.md  06-OkHttp3安全方法参考.md  Frida-Hook开发经验总结.md
frida-js-scripts/: okhttp3-hook.js
python-scripts/: start-frida.py
(+14 files in other folders)
